# SwaggerJersey2

./: README.md  pom.xml
src/main/java/com/gandhre/kunal/example/: Bootstrap.java  LHResourceConfig.java
src/main/java/com/gandhre/kunal/example/data/: UserData.java
src/main/java/com/gandhre/kunal/example/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/gandhre/kunal/example/model/: ApiResponse.java  User.java
src/main/java/com/gandhre/kunal/example/resource/: SampleExceptionMapper.java  UserResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
